{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=I7-11800\\SQLEXPRESS01;Initial Catalog=websitebanhang2;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
